AUTOMAKE_OPTIONS = foreign

AM_CFLAGS = -pthread -Wall -g -I$(srcdir)/../include/slab -I$(srcdir)/../include/bristol -I. -DBRISTOL_VOICECOUNT=@_BRISTOL_VOICES@ @BRISTOL_JACK_DEFAULT_MIDI@ @BRISTOL_JACK_DEFAULT@ @BRISTOL_JACK_MULTI_CLOSE@ @BRISTOL_SEMAPHORE@ @BRISTOL_SEM_OPEN@ @BRISTOL_BARRIER@ @BRISTOL_HAS_PA@ -DBRISTOL_RAMP_RATE=@BRR@ @BRISTOL_LIN_ATTACK@ @BRISTOL_HAS_DRAIN@ @BRISTOL_HAS_JACK@ @BRISTOL_HAS_JACK_MIDI@ @BRISTOL_HAS_JACK_SESSION@ -DBRISTOL_HAS_ALSA=@BRISTOL_HAS_ALSA@ @JACK_CFLAGS@ @ALSA_CFLAGS@ -msse -mfpmath=sse -ffast-math -fomit-frame-pointer -O2

bin_PROGRAMS = bristol
#bristol_LDFLAGS = -Bdynamic -L../libbristolmidi/.libs -L../libbristolaudio/.libs -L../libbristol -L../libbristolic

bristol_LDFLAGS = `pkg-config --silence-errors --libs alsa` @BRISTOL_LIBPALIBS@ @BRISTOL_LIB_PA@ @ALSA_LIBS@ -L../libbristolmidi/.libs -L../libbristolaudio -L../libbristol -L../libbristolic -lbristolmidi -lbristolaudio -lbristol -lm -lpthread `pkg-config --silence-errors --libs jack`
bristol_LDADD = -lbristolic -lbristol -lbristolmidi -lbristolaudio @BRISTOL_LIB_PA@ @JACK_LIBS@ @ALSA_LIBS@  -lm -lpthread

bristol_SOURCES = aksdco.c aksenv.c aksfilter.c aksreverb.c arpdco.c audioEngine.c audiothread.c bristolaks.c bristolarp2600.c bristolaxxe.c bristoldx.c bristolexplorer.c bristolhammond.c bristoljuno.c bristol.c bristolmemorymoog.c bristolmixer.c bristolmm.c bristolobx.c bristolodyssey.c bristolpoly6.c bristolpoly.c bristolprophet52.c bristolprophet.c bristolsampler.c bristolsystem.c bristolvox.c dca.c dco.c dimensionD.c dxop.c electroswitch.c envelope.c expdco.c filter2.c filter.c follower.c hammond.c hammondchorus.c hpf.c junodco.c lfo.c midihandlers.c midinote.c midithread.c noise.c prophetdco.c resonator.c reverb.c ringmod.c rotary.c sdco.c sdcoutils.c soundManager.c thesermon.c vibrachorus.c vox.c aksdco.h aksenv.h aksfilter.h aksreverb.h arpdco.h bristolaks.h bristolarp2600.h bristolaxxe.h bristolexplorer.h bristoljuno.h bristolmemorymoog.h bristolmixer.h bristolmm.h bristolobx.h bristolodyssey.h bristolpoly6.h bristolpoly.h bristolprophet.h bristolsampler.h click.h dca.h dco.h dimensionD.h dxop.h electroswitch.h envelope.h expdco.h filter.h follower.h hammondchorus.h hammond.h hpf.h junodco.h lfo.h noise.h palette.h prophetdco.h resonator.h reverb.h ringmod.h rotary.h sdco.h thesermon.h vibrachorus.h vox.h bristolsolina.c solina.h bristolroadrunner.c roadrunner.h bristolgranular.c granular.h granulardco.c granulardco.h bristolrealistic.c bristolmg1.h bristoljupiter.c bristolbitone.c bit1osc.c bit1osc.h arpeggiator.c bristolcs80.c activesense.c cs80osc.c blo.c cs80osc.h bristolprophet1.c bristolprophet1.h cs80env.c bristolcs80.h bristolsonic6.c bristolsonic6.h bristoltrilogy.c bristoltrilogy.h trilogyosc.c trilogyosc.h bristolpoly800.c bristolpoly800.h env5stage.c env5stage.h nro.c nro.h bristolbme700.c bristolbme700.h bristolbassmaker.c bristolsid1.c bristolsid1.h bristolsid2.c bristolsid2.h bristolhelp.h ringbuffer.c

