#
# This the the MIDI controller profile, it keeps controller remappings for
# converting one controller ID to another, and then defines which controllers
# are tracked by which GUI devices. It may be edited manually, in which case
# changes are maintained but the GUI can also alter the controller tracking
# by typing <Control><Middle Mouse Button>, the moving the desired control.
# This file is saved whenever a GUI memory is saved.
#
# The file contains Controller Mapping (one controller to another, for example
# breath controller maps to footpedal, etc), Key Mappings for QWERTY to MIDI
# note events, and Continuous Controller mappings that allow a control surface
# to drive the GUI.
#
# Remap format is "CM: MidiCC   MidiCC"
# Keyboard map format is "KM: ASCII   MIDI_note [MIDI_chan]"
# Control format is "CC: MidiCC   panel/index [value]"
#
# The values are integers from 0 to 16384, the fine resolution controller
# value for the throw of this controller. If in doubt use the value 16383,
# it is only relevant for ganging controllers.
#

CC: 5	   0/71 16384
CC: 7	   0/68 16384
CC: 10	   0/69 8192
CC: 71	   0/38 1662
CC: 72	   0/42 2730
CC: 73	   0/39 6826
CC: 74	   0/37 11160
CC: 75	   0/40 3822
CC: 76	   0/66 1024
CC: 77	   0/65 10240
CC: 78	   0/75 15872
CC: 91	   0/58 8465
CC: 91	   0/59 4369
CC: 91	   0/60 6826
CC: 93	   0/54 546
CC: 93	   0/55 546
CC: 93	   0/56 819
KM: ' 78 0
KM: , 74 0
KM: . 76 0
KM: / 77 0
KM: 0 63 0
KM: 2 49 0
KM: 3 51 0
KM: 5 54 0
KM: 6 56 0
KM: 7 58 0
KM: 9 61 0
KM: = 66 0
KM: [ 65 0
KM: \ 60 0
KM: ] 67 0
KM: a 61 0
KM: b 69 0
KM: c 65 0
KM: e 52 0
KM: f 66 0
KM: g 68 0
KM: h 70 0
KM: i 60 0
KM: k 73 0
KM: l 75 0
KM: m 72 0
KM: n 71 0
KM: o 62 0
KM: p 64 0
KM: q 48 0
KM: r 53 0
KM: s 63 0
KM: t 55 0
KM: u 59 0
KM: v 67 0
KM: w 50 0
KM: x 64 0
KM: y 57 0
KM: z 62 0
