#
# This the the MIDI controller profile, it keeps controller remappings for
# converting one controller ID to another, and then defines which controllers
# are tracked by which GUI devices. It may be edited manually, in which case
# changes are maintained but the GUI can also alter the controller tracking
# by typing <Control><Middle Mouse Button>, the moving the desired control.
# This file is saved whenever a GUI memory is saved.
#
# The file contains Controller Mapping (one controller to another, for example
# breath controller maps to footpedal, etc), Key Mappings for QWERTY to MIDI
# note events, and Continuous Controller mappings that allow a control surface
# to drive the GUI.
#
# Remap format is "CM: MidiCC   MidiCC"
# Keyboard map format is "KM: ASCII   MIDI_note [MIDI_chan]"
# Control format is "CC: MidiCC   panel/index [value]"
#
# The values are integers from 0 to 16384, the fine resolution controller
# value for the throw of this controller. If in doubt use the value 16383,
# it is only relevant for ganging controllers.
#

CC: 5	   0/32 16384
CC: 7	   0/0 16256
CC: 7	   0/33 16384
CC: 71	   0/14 16384
CC: 72	   0/27 16384
CC: 72	   0/23 16384
CC: 73	   0/20 16384
CC: 73	   0/24 16384
CC: 74	   0/13 16384
CC: 75	   0/25 16384
CC: 75	   0/21 16384
CC: 76	   0/9 774
CC: 77	   0/2 16384
CC: 78	   0/10 16384
CC: 91	   0/31 11868
CC: 93	   0/30 16384
CC: 100	   0/1 16384
KM: ' 18 1
KM: , 14 1
KM: . 16 1
KM: / 17 1
KM: 0 51 0
KM: 2 37 0
KM: 3 39 0
KM: 5 42 0
KM: 6 44 0
KM: 7 46 0
KM: 9 49 0
KM: = 54 0
KM: [ 53 0
KM: ] 55 0
KM: \ 57 0
KM: a 1 1
KM: b 9 1
KM: c 5 1
KM: e 40 0
KM: f 6 1
KM: g 8 1
KM: h 10 1
KM: i 48 0
KM: k 13 1
KM: l 15 1
KM: m 12 1
KM: n 11 1
KM: o 50 0
KM: p 52 0
KM: q 36 0
KM: r 41 0
KM: s 3 1
KM: t 43 0
KM: u 47 0
KM: v 7 1
KM: w 38 0
KM: x 4 1
KM: y 45 0
KM: z 2 1
