#
# This the the MIDI controller profile, it keeps controller remappings for
# converting one controller ID to another, and then controls which controllers
# are tracked by with GUI devices. It may be edited manually, in which case
# changes are maintained, and the GUI can also alter the controller tracking
# by typing <Control><Middle Mouse Button>, the moving the desired control
#
# Remap format is "CM: MidiCC   MidiCC"
# Control format is "CC: MidiCC   panel/index [value]"
#
# The values are integers from 0 to 16384, the fine resolution controller
# value for the throw of this controller.
#
#
KM: ' 18 0
KM: , 14 0
KM: . 16 0
KM: / 17 0
KM: 0 51 0
KM: 2 37 0
KM: 3 39 0
KM: 5 42 0
KM: 6 44 0
KM: 7 46 0
KM: 9 49 0
KM: = 54 0
KM: [ 53 0
KM: ] 55 0
KM: a 1 0
KM: b 9 0
KM: c 5 0
KM: e 40 0
KM: f 6 0
KM: g 8 0
KM: h 10 0
KM: i 48 0
KM: k 13 0
KM: l 15 0
KM: m 12 0
KM: n 11 0
KM: o 50 0
KM: p 52 0
KM: q 36 0
KM: r 41 0
KM: s 3 0
KM: t 43 0
KM: u 47 0
KM: v 7 0
KM: w 38 0
KM: x 4 0
KM: y 45 0
KM: z 2 0
