#define icon_bitmap_width 32
#define icon_bitmap_height 32
static unsigned char icon_bitmap_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x1c, 0x70, 0x00,
   0x00, 0x03, 0x80, 0x01, 0x80, 0x00, 0x00, 0x02, 0x40, 0xe0, 0x0f, 0x04,
   0x60, 0x18, 0x30, 0x0c, 0x90, 0x04, 0x40, 0x1e, 0x08, 0x03, 0x80, 0x3f,
   0x08, 0xc3, 0x87, 0x3f, 0x84, 0x34, 0xd8, 0x7f, 0x44, 0x08, 0xe0, 0x7f,
   0x44, 0x04, 0xf0, 0x7f, 0x22, 0x04, 0xf8, 0xff, 0x22, 0x02, 0xfc, 0xff,
   0x22, 0x02, 0xfe, 0xff, 0x22, 0x02, 0xff, 0xff, 0x22, 0x02, 0x80, 0x88,
   0x22, 0x02, 0x80, 0x88, 0x22, 0x02, 0x40, 0x88, 0x44, 0x04, 0x40, 0x44,
   0x44, 0x04, 0x20, 0x44, 0x84, 0x38, 0x78, 0x42, 0x08, 0xc3, 0x97, 0x21,
   0x08, 0x03, 0x80, 0x21, 0x90, 0x04, 0xc0, 0x12, 0x60, 0x18, 0x70, 0x0c,
   0x40, 0xe0, 0x2f, 0x04, 0x80, 0x00, 0x00, 0x02, 0x00, 0x03, 0x80, 0x01,
   0x00, 0x1c, 0x70, 0x00, 0x00, 0xe0, 0x0f, 0x00 };
